# StronglyTypedIds

./: .gitignore  BuildLibs.bat  Directory.Build.props  LICENSE  README.md  StronglyTypedIds.sln
src/MacRobert.AspNetCore.StronglyTypeIds/: IStronglyTypedId.cs  StronglyTypedIdModelBinder.cs  StronglyTypedIdModelBinderProvider.cs  StronglyTypedIdModelBinderProviderExtensions.cs
src/MacRobert.AspNetCore.StronglyTypedIds/: MacRobert.AspNetCore.StronglyTypedIds.csproj  StronglyTypedIdModelBinder.cs  StronglyTypedIdModelBinderProvider.cs  StronglyTypedIdModelBinderProviderExtensions.cs
src/MacRobert.EntityFrameworkCore.StronglyTypeIds/: Class1.cs
src/MacRobert.EntityFrameworkCore.StronglyTypedIds/: MacRobert.EntityFrameworkCore.StronglyTypedIds.csproj
src/MacRobert.EntityFrameworkCore.StronglyTypedIds.Ulid/: MacRobert.EntityFrameworkCore.StronglyTypedIds.Ulid.csproj
src/MacRobert.EntityFrameworkCore.StronglyTypedIds.Ulid/ValueConversion/: ModelConfigurationBuilderExtensions.cs  StronglyTypedUlidToGuidValueConverter.cs  UlidToGuidValueConverter.cs
src/MacRobert.EntityFrameworkCore.StronglyTypedIds/ValueConversion/: CompositeValueConverter.cs  EntityTypeBuilderConfigurationExtensions.cs  ModelConfigurationBuilderExtensions.cs  StronglyTypedIdToStringConverter.cs  StronglyTypedIdToValueConverter.cs  ValueToStringConverter.cs
src/MacRobert.Reflection/: AssemblyScanner.cs  MacRobert.Reflection.csproj
src/MacRobert.StronglyTypedIds/: IStronglyTypedGuidIdGenerator.cs  IStronglyTypedId.cs  IStronglyTypedIdGenerator.cs  MacRobert.StronglyTypedIds.csproj  StronglyTypedGuidIdGenerator.cs
src/MacRobert.com.AspNetCore.StronglyTypeIds/: IStronglyTypedId.cs
src/MacRobert.com.EntityFrameworkCore.StronglyTypeIds/: Class1.cs
src/MacRobert.com.StronglyTypeIds/: Class1.cs
test/Test.MacRobert.AspNetCore.StronglyTypeIds/: GuidTestId.cs  StronglyTypedIdModelBinderProviderTest.cs  StronglyTypedIdModelBinderTest.cs  Test.MacRobert.AspNetCore.StronglyTypeIds.csproj  UnitTest1.cs
test/Test.MacRobert.AspNetCore.StronglyTypedIds/: StronglyTypedIdModelBinderProviderTest.cs  StronglyTypedIdModelBinderTest.cs  Test.MacRobert.AspNetCore.StronglyTypedIds.csproj  TestValueProvider.cs  UlidTestId.cs
test/Test.MacRobert.EntityFrameworkCore.StronglyTypeIds/: UnitTest1.cs
test/Test.MacRobert.EntityFrameworkCore.StronglyTypedIds/: EntityTypeBuilderConfigurationExtensionsTest.cs  StronglyTypedIdValueConversionTest.cs  Test.MacRobert.EntityFrameworkCore.StronglyTypedIds.csproj
test/Test.MacRobert.com.AspNetCore.StronglyTypeIds/: UnitTest1.cs
test/Test.MacRobert.com.EntityFrameworkCore.StronglyTypeIds/: UnitTest1.cs
