<Project>
  <PropertyGroup>
    <Version>$(MACROBERT_LIB_VERSION)</Version>
    <!-- Common Project tags-->
    <Authors>Martin MacRobert</Authors>
    <Company>MacRobert.com</Company>
    <Copyright>Copyright &#xA9; $(Year) MacRobert.com</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageSource Condition="'$(NUGET_PACKAGE_SOURCE)'=='nuget.org'">https://api.nuget.org/v3/index.json</PackageSource>
    <ApiKey Condition="'$(NUGET_PACKAGE_SOURCE)'=='nuget.org'">$(MACROBERT_NUGET_API_KEY)</ApiKey>
    <PackageSource Condition="'$(NUGET_PACKAGE_SOURCE)'=='local'">$(NUGET_LOCAL_FEED)</PackageSource>
    <ApiKey Condition="'$(NUGET_PACKAGE_SOURCE)'=='local'">$(NUGET_API_KEY)</ApiKey>
  </PropertyGroup>

  <!-- Push Release Builds to the local Nuget Server defined in Nuget.config -->
  <Target Name="PushToNuGet" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
    <Exec Command="dotnet nuget push  $(PackageOutputPath)$(PackageId).$(Version).nupkg --source $(PackageSource) --api-key $(ApiKey)" />
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(PackageId).$(Version).snupkg --source $(PackageSource) --api-key $(ApiKey)" />
  </Target>
  
</Project>