<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MacRobert.Reflection" Version="1.0.5" />
    <PackageReference Include="MacRobert.StronglyTypedIds" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet properties -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MacRobert.EntityFrameworkCore.StronglyTypedIds</PackageId>
    <PackageDescription>Utilities for managing strongly typed ids in AspNetCore applications that use the Entity Framework</PackageDescription>
    <OutputType>Library</OutputType>
  </PropertyGroup>  


</Project>
