<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MacRobert.Reflection" Version="1.0.7" />
    <PackageReference Include="MacRobert.StronglyTypedIds" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet properties -->
    <PackageId>MacRobert.EntityFrameworkCore.StronglyTypedIds</PackageId>
    <PackageDescription>Utilities for managing strongly typed ids in AspNetCore applications that use the Entity Framework</PackageDescription>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/macrobert-com/StronglyTypedIds/src/MacRobert.EntityFrameworkCore.StronglyTypedIds</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generic NuGet properties -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
