<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MacRobert.Reflection</PackageId>
    <PackageDescription>Utilities for reflecting into assemblies.</PackageDescription>
  </PropertyGroup>

</Project>
